<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PK-Nj-3KM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8UZ-la-ELq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5PK-Nj-3KM" customClass="LoginViewController" customModule="MVVM_Observables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc3-TB-Yfg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-nx-KEK" userLabel="View Login">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-Y4-5XU" userLabel="Stack UserName">
                                        <rect key="frame" x="0.0" y="200" width="361" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-Wx-VcB" userLabel="textUserName">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EgG-fx-3Xu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.Corner">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="563-m0-I5h" userLabel="userName">
                                                <rect key="frame" x="110" y="0.0" width="251" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="tiu-19-gvw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Kf-Wx-VcB" firstAttribute="height" secondItem="563-m0-I5h" secondAttribute="height" id="dey-0Y-iW4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-F4-2en" userLabel="btnLogin">
                                        <rect key="frame" x="90.333333333333329" y="380" width="180.33333333333337" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uNu-T0-sTv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Đăng nhập">
                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnLogin:" destination="5PK-Nj-3KM" eventType="touchUpInside" id="6Fj-cO-JNY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorMessage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-XG-syy" userLabel="errorPassword">
                                        <rect key="frame" x="0.0" y="530" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LpX-BG-ivM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-bi-mfX" userLabel="Stack PassWord">
                                        <rect key="frame" x="0.0" y="275" width="361" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-ha-7RP" userLabel="textPassWord">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="g9n-Fa-MlJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JV2-J5-EPx" userLabel="userName">
                                                <rect key="frame" x="110" y="0.0" width="251" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="xJS-Cm-34y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KLA-ha-7RP" firstAttribute="height" secondItem="JV2-J5-EPx" secondAttribute="height" id="r4M-0I-lOK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EFE-XG-syy" secondAttribute="trailing" id="0hA-EC-4cQ"/>
                                    <constraint firstItem="Wcm-bi-mfX" firstAttribute="leading" secondItem="qGI-nx-KEK" secondAttribute="leading" id="1hQ-kV-eKc"/>
                                    <constraint firstItem="EWB-Y4-5XU" firstAttribute="top" secondItem="qGI-nx-KEK" secondAttribute="top" constant="200" id="3D5-hh-hC1"/>
                                    <constraint firstAttribute="trailing" secondItem="EWB-Y4-5XU" secondAttribute="trailing" id="5Tq-26-jcq"/>
                                    <constraint firstItem="Wcm-bi-mfX" firstAttribute="top" secondItem="EWB-Y4-5XU" secondAttribute="bottom" constant="20" id="8V5-Cu-eo5"/>
                                    <constraint firstItem="EFE-XG-syy" firstAttribute="leading" secondItem="qGI-nx-KEK" secondAttribute="leading" id="HAl-bN-XSN"/>
                                    <constraint firstItem="GSK-F4-2en" firstAttribute="centerX" secondItem="qGI-nx-KEK" secondAttribute="centerX" id="Lxa-WA-EEY"/>
                                    <constraint firstAttribute="trailing" secondItem="Wcm-bi-mfX" secondAttribute="trailing" id="Nqi-AW-G7X"/>
                                    <constraint firstItem="GSK-F4-2en" firstAttribute="width" secondItem="qGI-nx-KEK" secondAttribute="width" multiplier="1:2" id="YeK-l4-veg"/>
                                    <constraint firstItem="EWB-Y4-5XU" firstAttribute="leading" secondItem="qGI-nx-KEK" secondAttribute="leading" id="g0v-st-tZ8"/>
                                    <constraint firstItem="EFE-XG-syy" firstAttribute="top" secondItem="GSK-F4-2en" secondAttribute="bottom" constant="100" id="jJj-wS-HI1"/>
                                    <constraint firstItem="GSK-F4-2en" firstAttribute="top" secondItem="Wcm-bi-mfX" secondAttribute="bottom" constant="50" id="jcO-5w-Kw7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60G-5V-KKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGI-nx-KEK" firstAttribute="trailing" secondItem="dc3-TB-Yfg" secondAttribute="trailingMargin" id="Blk-Iz-aD6"/>
                            <constraint firstItem="qGI-nx-KEK" firstAttribute="leading" secondItem="dc3-TB-Yfg" secondAttribute="leadingMargin" id="G54-9V-BP0"/>
                            <constraint firstItem="qGI-nx-KEK" firstAttribute="bottom" secondItem="60G-5V-KKS" secondAttribute="bottom" id="anN-Q6-gMV"/>
                            <constraint firstItem="qGI-nx-KEK" firstAttribute="top" secondItem="60G-5V-KKS" secondAttribute="top" id="qyK-oH-G4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="EFE-XG-syy" id="3iy-Q2-HHI"/>
                        <outlet property="passWord" destination="JV2-J5-EPx" id="kZD-tQ-pBb"/>
                        <outlet property="userName" destination="563-m0-I5h" id="NTN-hR-bk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10Q-J5-CUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
